{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "raghad-website",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3900", "."],
      "port": 3900
    }
  ]
}
